<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">
    android:background="#FF000000"
    android:textColor="#FFFFFFFF"
    <ImageView
        android:id="@+id/itemimage"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dip"
        android:src="@drawable/car_icon" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/toptext"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
        />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" 
            android:id="@+id/bottomtext"
            android:singleLine="true"
            android:ellipsize="marquee"
        />
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/numbertext"
            android:singleLine="true"
            android:gravity="center_vertical"
      />
</LinearLayout>
